#!/usr/bin/env python

PACKAGE='stereo_webcam'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add('auto_exposure', bool_t, 0, 'toggle automatic exposure adjustment',      True)
gen.add('auto_gain',     bool_t, 0, 'toggle automatic gain adjustment',          True)
gen.add('auto_white',    bool_t, 0, 'toggle automatic white balance adjustment', True)
gen.add('vflip',         bool_t, 0, 'flip the image about the x-axis',           False)
gen.add('hflip',         bool_t, 0, 'flip the image about the y-axis',           False)
gen.add('brightness',    int_t,  0, 'manually adjust brightness',                0, 0, 255)
gen.add('sharpness',     int_t,  0, 'manually adjust sharpness',                 0, 0, 255)
gen.add('exposure',      int_t,  0, 'manually adjust exposure',                  0, 0, 255)
gen.add('contrast',      int_t,  0, 'manually adjust contrast',                  0, 0, 255)
gen.add('gain',          int_t,  0, 'manually adjust gain',                      0, 0, 255)
exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "StereoWebcam"))
